{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=tiendadev;Uid=root;Pwd=rootadmin;SslMode=none;"
  },
  "AppConfig": {
    "Name": "AppName",
    "InfraestructureAssemblyNamespace": "Infraestructure",
    "LogicAssemblyNamespace": "Logic"
  },
  "AuthTokenProviderConfiguration": {
    "SqlAssemblyName": "..\\Packages\\MySql.Data.dll",
    "SqlConnectionClassNamespace": "MySql.Data.MySqlClient.MySqlConnection",
    "AuthConnectionString": "Server=localhost;Database=poweraccess;Uid=root;Pwd=rootadmin;SslMode=none;",
    "AppName": "TestApp",
    "SecretTokenKey": "MySecretKeyHere...",
    "TokenExpirationMinutes": "1440",
    "ValidIssuer": "http://localhost:51813",
    "ValidAudience": "http://localhost:51813"
  }
}
